# npe

./: .gitignore  README.txt  build.gradle  settings.gradle
src/main/java/agrechnev/: Application.java
src/main/java/agrechnev/demorun/: Book.java  BookRepository.java  DemoRun.java  DemoRun2.java  Person.java  PersonRepository.java
src/main/java/agrechnev/dto/: CategoryDto.java  CommentDto.java  Dto.java  PostDto.java  UserDto.java
src/main/java/agrechnev/helpers/: Util.java
src/main/java/agrechnev/model/: CategoryEntity.java  CommentEntity.java  EntityWithId.java  PostEntity.java  UserEntity.java  UserRole.java
src/main/java/agrechnev/repo/: BookRepository.java  CategoryEntityRepository.java  CommentEntityRepository.java  PersonRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/agrechnev/sampledb/: SampleDB.java
src/main/java/agrechnev/security/: EncoderConfiguration.java  ExtraAuthService.java  SecurityConfiguration.java  UserAuthService.java
src/main/java/agrechnev/service/: AbstractService.java  CategoryService.java  CommentService.java  NpeService.java  PostService.java  ServiceException.java  UserService.java
src/main/java/agrechnev/web/: AuthController.java  CategoryController.java  CommentController.java  DemoController.java  PasswordChanger.java  PostController.java  SampleController.java  UserController.java
src/main/resources/: application.properties  logback-spring-file.xml
src/main/resources/static/: categories.html  home.html  index.html  login.html  myaccount.html  newpost.html  postview.html  search.html  users.html
src/main/resources/static/admin/: admsample.html  admusers.html
src/main/resources/static/js/: auth.js  categ.js  categories.js  home.js  login.js  myaccount.js  newpost.js  npe-main.js  (+3 more)
(+6 files in other folders)
