################ Datasource+JPA
# Configured to use MySQL + Hibernate at present
# Change username+password for MySQL at least
# If you want to use another database or JPA provider,
# don't forget to change build.gradle also
# !!! Important !!!
# Insert your URL, username and password HERE !
spring.datasource.url=jdbc:mysql://localhost/npe?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=agrechnev
spring.datasource.password=Q1w2E3r4
# Below this point: don't touch if you're an end user
# ConectorJ v 6.x driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ConectorJ v 5.x driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Use create or update on the 1st run to create the database
# Later use validate (safer) or update
# The ERRORs on creation when using "create" stem from attempting to drop foreign keys before tables
# This is a known Hibernate issue, unavoidable?
# update seems to work better
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
# Dialect is not needed, autodetected by Spring Boot
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Show SQL or not
spring.jpa.show-sql=false
# Note: Spring screws up (or improves, depending on your point of view)
# both implicit and physical naming strategies compared to the Hibernate 5.x default
# Uncomment the 2 lines to restore Hibernate 5.x defaults if you wish so
# spring.jpa.hibernate.naming.implicit-strategy=default
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
################# logging
# Using logback by default
# Comment the following line to enable console log, uncomment to use file log only
# logging.config=classpath:logback-spring-file.xml
# Log file
logging.file=npe.log
# Color output for console
spring.output.ansi.enabled=ALWAYS
################# Security
security.user.password=user